-----content to purchase

SELECT [Dummy2] 'ContenttoPurchase',sum(isnull([MobileCount],0))
FROM [Unilever_CampaignDashboard].[dbo].[SingleViewDashboard_Tempfix_TransactiondetialContentToPurchase]
where [CampaignName]=@CampaignName and [Brand]=@Brand and [SKU]=@SKU and [Target]=@Target
 and [Category]=@Category and [Channel]=@channel and [Region]=@Region
 and ([InteractionDate] between @Startdate and @Enddate)
 group by [Dummy2]



--------userRedemption


SELECT [Dummy3] 'userRedemption',sum(isnull([MobileCount],0))[MobileCount]
FROM [Unilever_CampaignDashboard].[dbo].[SingleViewDashboard_Tempfix_TransactiondetialUserRedemption]
where [CampaignName]=@CampaignName and [Brand]=@Brand and [SKU]=@SKU and [Target]=@Target
 and [Category]=@Category and [Channel]=@channel and [Region]=@Region
 and ([InteractionDate] between @Startdate and @Enddate)
 group by [Dummy2]

--- repeat purchase


SELECT [Dummy3] 'RepeatPurchase',sum(isnull([MobileCount],0))[MobileCount]
FROM [Unilever_CampaignDashboard].[dbo].[SingleViewDashboard_Tempfix_TransactiondetialRepeatPurchase]
where [CampaignName]=@CampaignName and  [Brand]=@Brand and [SKU]=@SKU and [Target]=@Target
 and [Category]=@Category and [Channel]=@channel and [Region]=@Region
 and ([InteractionDate] between @Startdate and @Enddate)
 group by [Dummy3]


-------sales response rate

SELECT 'Sales Response Rate'[KPI],*
FROM (
    SELECT [DayofWeek],[Hour],case 
	when brand='Rin' then [Counts]/2100000
	when Brand='Wheel' and SKU like '%10%' then (cast([Counts] as float)*100)/960000 
	when Brand='Wheel' and SKU like '%400%' then (cast([Counts] as float)*100)/600253 
	when Brand='Wheel' and SKU like '%800%' then (cast([Counts] as float)*100)/500000  end as [Counts]
    FROM [Unilever_CampaignDashboard].[dbo].[SingleViewDashboard_Tempfix_PivotSalesResponserate]
	where [CampaignName]=@CampaignName and  [Brand]=@Brand and [SKU]=@SKU and [Target]=@Target
 and [Category]=@Category and [Channel]=@channel and [Region]=@Region
 and ([InteractionDate] between @Startdate and @Enddate)) as s
PIVOT
(
    SUM([Counts])
    FOR [Hour] IN ([0],[1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12],[13],[14],[15]
	,[16],[17],[18],[19],[20],[21],[22],[23])
)AS pvt


------ engagement rate


SELECT 'Engagement Rate'[KPI],*
FROM (
    SELECT a.[DayofWeek],a.[Hour],(cast ([Counts] as float))/(cast (overallEngagement as float) )[Counts]
    FROM [Unilever_CampaignDashboard].[dbo].[SingleViewDashboard_Tempfix_PivotEngRate_1] a
	where [CampaignName]=@CampaignName and  [Brand]=@Brand and [SKU]=@SKU and [Target]=@Target
 and [Category]=@Category and [Channel]=@channel and [Region]=@Region
 and ([InteractionDate] between @Startdate and @Enddate)) as s
PIVOT
(
    SUM([Counts])
    FOR s.[Hour] IN ([0],[1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12],[13],[14],[15]
	,[16],[17],[18],[19],[20],[21],[22],[23])
)AS pvt